# afternoon01

./: README.md
app/: build.gradle
app/src/androidTest/java/at/tugraz/ist/swe/photogallery/: BasicGalleryInstrumentedAllowPermissionTest.java  BasicGalleryInstrumentedTest.java  BasicGalleryLandscapeInstrumentedTest.java  CameraIntentTest.java  CameraTest.java  ExampleInstrumentedTest.java  ImageAdapterImplInstrumentedTest.java  ImageAdapterInstrumentedTest.java  ImageSortInstrumentedTest.java  ShowPictureActivityTest.java  ShowPictureEspressoTest.java  ShowPictureIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tugraz/ist/swe/photogallery/: ImageAdapter.java  MainActivity.java  ShowPicture.java  ShowPictureActivity.java
app/src/main/java/at/tugraz/ist/swe/photogallery/adapter/: AndroidImageLoader.java  ImageAdapter.java  ImageAdapterFactory.java  ImageLoader.java
app/src/main/res/drawable/: circle_animate.xml  ic_baseline_rotate_left_24px.xml  ic_baseline_rotate_right_24px.xml  ic_baseline_share_24px.xml
app/src/main/res/layout/: activity_main.xml  show_picture.xml  toolbar.xml  toolbar_fullscreen.xml
app/src/main/res/menu/: menu_fullscreen.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/at/tugraz/ist/swe/photogallery/: ExampleUnitTest.java  ImageAdapterUnitTest.java
app/src/test/java/at/tugraz/ist/swe/photogallery/dummy/: DummyCameraPicture.java  DummyView.java  TestLoader.java
gradle/wrapper/: gradle-wrapper.properties
release/: afternoon01-1st_release.apk  afternoon01-2nd_release.apk
