<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_layout">

    <include
        android:id="@+id/toolbar_fullscreen"
        layout="@layout/toolbar_fullscreen" />


    <ImageView
        android:id="@+id/fullscreen_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/fullscreen_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>